<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sqlcollector</groupId>
    <artifactId>sqlcollector</artifactId>
    <packaging>jar</packaging>
    <version>0.4</version>
    <name>sql metrics collector</name>
    <description>Java daemon program to get performance information from Oracle and save it into InfluxDB</description>
    <properties>
        <assembly.version>3.1.0</assembly.version>
        <influxdbJava.version>2.9</influxdbJava.version>
        <jdk.version>1.8</jdk.version>
        <log4jApi.version>2.11.0</log4jApi.version>
        <log4jCore.version>2.11.0</log4jCore.version>
        <oracle.version>12.1.0</oracle.version>
        <resources.version>3.0.2</resources.version>
        <base.path>sqlcollector/</base.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jApi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jCore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdbJava.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>sqlcollector.core.SQLCollector</mainClass>
                        </manifest>
                    </archive>
                    <finalName>SQLCollector.0.4</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-base_properties</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${base.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>./resources/conf/</targetPath>
                                    <directory>resources/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
